spring.datasource.url: jdbc:postgresql://localhost:5432/gamesapi
spring.datasource.password:123456
spring.datasource.username: postgres
spring.datasource.driver-class-name:org.postgresql.Driver
spring.jpa.database-platform: org.hibernate.dialect.PostgreSQL82Dialect

spring.jpa.hibernate.ddl-auto: update
logging.level.org.hibernate.SQL=debug

logging.level.org.springframework=ERROR
logging.level.com.challenge.gameapi=TRACE

# output to a file
logging.file.name=app.log

server.port = 8080
